# AttendanceAssessment

AttendanceAssessment/: pom.xml
AttendanceAssessment/sql/: init.sql
AttendanceAssessment/src/main/java/com/test/pro/: AttendanceAssessmentApplication.java  Test.java
AttendanceAssessment/src/main/java/com/test/pro/controller/: TestController.java
AttendanceAssessment/src/main/java/com/test/pro/entity/: AttendanceRecords.java  RecordStatus.java
AttendanceAssessment/src/main/java/com/test/pro/mapper/: AttendanceRecordsMapper.java  RecordStatusMapper.java
AttendanceAssessment/src/main/java/com/test/pro/service/: TestService.java
AttendanceAssessment/src/main/java/com/test/pro/util/: DateUtils.java  ExcelUtil.java  StatusConst.java
AttendanceAssessment/src/main/java/com/test/pro/vo/: EvaluateResultVo.java  UserVo.java
AttendanceAssessment/src/main/resources/: application.properties
AttendanceAssessment/src/main/resources/com/test/pro/mapper/: AttendanceRecordsMapper.xml  RecordStatusMapper.xml
AttendanceAssessment/src/main/resources/templates/: index.html
AttendanceAssessment/src/test/java/com/test/pro/: AttendanceAssessmentApplicationTests.java
