<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>查询用户考勤记录</title>
<!-- <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> -->
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none
}

.mask {
	background-color: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.prompt_box {
	width: 400px;
	height: 200px;
	background: #ffffff;
	border-radius: 6px;
	position: fixed;
	top: 25%;
	left: 50%;
	margin-left: -200px;
	overflow: hidden;
}

.prompt_box .prompt_title {
	height: 40px;
	line-height: 40px;
	padding-left: 20px;
	border-bottom: 2px solid #1a9ebf;
	background: #e6e6e6;
	position: relative;
}

.prompt_box .prompt_title h3 {
	font-size: 16px;
	color: #333333;
	margin-top: 0;
}

.prompt_box .prompt_cancel {
	width: 24px;
	height: 24px;
	position: absolute;
	right: 0;
	top: 0;
}

.prompt_box .prompt_cont {
	position: relative;
	height: 158px;
}

.prompt_box .prompt_cont .prompt_text {
	line-height: 140px;
	padding-left: 100px;
}

.prompt_box .prompt_cont .prompt_sure {
	position: absolute;
	right: 20px;
	bottom: 34px;
	width: 50px;
	height: 26px;
	background: #1a9ebf;
	border-radius: 5px;
	color: #ffffff;
	font-size: 14px;
	line-height: 26px;
	text-align: center;
}

.hide {
	display: none;
}

.show {
	display: block;
}
</style>
<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script>
	$(document)
			.ready(
					function() {
						var selectedOption;
						$("#userIds").click(function() {
							//防止change事件触发click事件
							if (selectedOption === undefined) {
								$("#userIds").empty();
								getAllUsers();
							} else {
								selectedOption = undefined;
							}

						});
						function getAllUsers() {
							$.ajax({
								type : 'get',
								url : "/getAllUserID",
								data : null,
								dataType : "json",
								contentType : "application/json;charset=UTF-8",
								success : function(result) {
									addOptions(result);
								}
							});
						}
						function addOptions(project) {
							var pro = $('#userIds');
							var options = '<option value ="" disabled selected>用户查询用户考勤记录</option>';
							$(project)
									.each(
											function() {
												options += '<option value="' + this.userId + '" >'
														+ this.userId
														+ '</option>';
											});

							pro.append(options);
						}
						$("#userIds").change(function(e) {
							selectedOption = $("#userIds option:selected");
						}), $('.prompt_sure,.prompt_cancel').click(function() {
							$('.mask').addClass('hide');
						})
						$("#testBtn").click(function() {
							evaluateAttendance();

						});
						function evaluateAttendance() {
							if (!$("#userIds").val()) {
								$('.prompt_text').text("请选择用户");
								$('.prompt_titleh').text("警告");
								$('.mask').removeClass('hide');
								return;
							}

							var uservo = {
								"userId" : $("#userIds").val()
							};
							$.ajax({
								type : 'POST',
								url : "/evaluateAttendance",
								data : JSON.stringify(uservo),
								dataType : "json",
								contentType : "application/json;charset=UTF-8",
								success : function(result) {
									console.log(result.result);
									$('.prompt_text').text(result.result);
									$('.prompt_titleh').text("考勤是否正常？");
									$('.mask').removeClass('hide');
								}
							});
						}
						//初始化触发一次获取用户
						$("#userIds").trigger("click");
					});
</script>
</head>
<body>

	<h1>评估计算考勤结果</h1>
	请选择用户：
	<select name="userIds" id="userIds" type='text'>
		<option value="" disabled selected>用户查询用户考勤记录</option>
	</select>
	<input type="button" id="testBtn" value="评估计算考勤结果" />
	<div class="mask hide">
		<div class="prompt_box">
			<div class="prompt_title">
				<h3 class="prompt_titleh">考勤是否正常？</h3>
				<span class="prompt_cancel"></span>
			</div>
			<div class="prompt_cont">
				<p class="prompt_text">输入有误，请重新输入！</p>
				<button class="prompt_sure">确定</button>
			</div>
		</div>
	</div>
	<br>
	<br>
	<p>上传的文件</p>
	<input multiple="multiple" type="file" id="uploadFile"
		accept=".xls,.xlsx">
	<br>
	<br>
	<button onclick="upload()">上传</button>
	<button onclick="download()">下载数据</button>
</body>
<script>
	function upload() {
		var formData = new FormData(); //创建一个formData对象实例
		var excelFile = $("#uploadFile").get(0).files[0];
		if (excelFile) {
			formData.append("excelFile", excelFile)
			$.ajax({
				url : '/upload',
				data : formData,
				type : 'post',
				contentType : false, // 必须false才会自动加上正确的Content-Type
				processData : false, // 必须false才会避开jQuery对 formdata 的默认处理,XMLHttpRequest会对 formdata 进行正确的处理
				success : function(resp) {
					console.log(resp);
					$('.prompt_titleh').text("数据是否正常导入？");
					$('.prompt_text').text(resp.msg);
					$('.mask').removeClass('hide');
					$("#uploadFile").val("");
				}
			})
		} else {
			$('.prompt_titleh').text("请选中文件");
			$('.prompt_text').text("请选中excel文件");
			$('.mask').removeClass('hide');
		}

	}
	function download() {
		window.location.href = "/download";
	}
</script>
</html>